
---

📄 MuseCAD_Repo_Summary.prompt

# MuseCAD Repository Analysis Prompt
# Author: MuseSystems
# Purpose: Generate a structured summary of MuseCAD Phases I–III, extract reusable code blocks, and suggest improvements.

------------------------------------------------------------
INSTRUCTIONS TO CODEX
------------------------------------------------------------

You are analyzing the MuseCAD Git repository (Consumer Appliance Division).

Your mission is to scan all files and produce ONE structured markdown report with the following three sections:

============================================================
SECTION 1: PHASE I–III PRODUCT SUMMARY
============================================================

Aggregate all MuseCAD product data from:
- MuseCad_dev.txt
- MuseCAD_Culinary_Anomalies_Presets.json
- muse cad project.pdf
- catalog.html

For each product (VelociToast-Prime™, Sous-Vide Saber™, WarpGrill NX-01™, T-1000 Mixer™, Nostromo Deep Fryer™, HAL-9000 Smart Fridge™, plus any Phase III additions), extract and display:

| Product Name | Model Code | Sub-Series | Description | Key Features | Safety Notice | Marketing Line | Warranty Clause | Brand Colors / Accents | Render Prompt / Visual Notes |

Use markdown table format. If data is missing, leave the cell blank. Keep all wording verbatim from source files.

============================================================
SECTION 2: HEADER & FOOTER CODE BLOCKS
============================================================

Locate and output the **HTML header and footer code** used across product pages and catalog.html.

Display them in plain text code blocks, unmodified and indented exactly as found.

Format like this:

```plaintext
=== HEADER BLOCK ===
[full header HTML/CSS code]

=== FOOTER BLOCK ===
[full footer HTML/CSS code]

Include any associated CSS rules (navigation, footer, accent bar) if found in style.css or inline.

============================================================ SECTION 3: SITE IMPROVEMENT RECOMMENDATIONS

Provide five actionable suggestions to enhance the MuseCAD site, referencing evidence from:

setup_summary.txt

MuseCad_renderprompts.txt

musecad_renderrules.txt

style.css (if present)


Each recommendation should address one of the following:

1. Optimization or performance


2. Design/UI consistency


3. Accessibility or SEO


4. Expansion scalability


5. Interactivity / user engagement



Number them 1–5 with concise explanations (1–3 sentences each).

============================================================ OUTPUT REQUIREMENTS

Output as a single markdown document

Preserve all formatting and code indentation

Do not add commentary, opinions, or explanations outside of the three sections

Begin the file with:

MuseCAD Repository Summary Report

Generated by Codex


============================================================ END OF PROMPT

---

Drop this file into the repo root, commit, then run Codex (or your preferred analysis agent) with:

**PowerShell example:**
```powershell
codex run MuseCAD_Repo_Summary.prompt > MuseCAD_Scan_Report.md

This will generate MuseCAD_Scan_Report.md — your full product summary, header/footer blocks, and five recommendations in clean, publication-ready markdown.
